GEMINI_API_KEY = AIzaSyCJP0qkdDHfH3EwVcrAJO-XjCTirUW8rT0
MONGODB_URI = mongodb+srv://thao:xG2pJUsDEvGrOjls@chatassistant.w7ayhkk.mongodb.net/chat?retryWrites=true&w=majority&appName=ChatAssistant
PORT=5000
