GEMINI_API_KEY = AIzaSyDOcYm5shoWvAyIE_D4IE_gG4gPysB_gwk

CLUSTER_URL = https://8aw2vllqqi77uio7c8lqw.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY = pvyMUsTeIi5urxHuD17mFhRUtkA61UZ9uly6

MONGO_URI = mongodb+srv://thao:xG2pJUsDEvGrOjls@chatassistant.w7ayhkk.mongodb.net/chat?retryWrites=true&w=majority&appName=ChatAssistant

